tele/MainWindow.xaml

<Window x:Class="tele.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tele"
        mc:Ignorable="d"
        Icon="image.ico"
        Title="Телеком Нева Связь" MinHeight="450" MinWidth="800" Loaded="MainWindow_Load">
    <Grid>


        <TextBlock  Height="40" Width="400" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50,40,350,330" FontWeight="DemiBold"  Text="Телеком Нева Связь" FontSize="30px" TextAlignment="Left"></TextBlock>
       
        <Image Source="logo.jpg" Height="150" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="200 130 200 20">

            <TextBlock x:Name="message_textblock" Width="150" Height="20" FontSize="10" HorizontalAlignment="Center" Margin="100 0 0 0"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20 20 20 0">

                <TextBlock Width="80" Height="25" FontWeight="DemiBold" Margin="10 3 10 5" FontSize="20px" TextAlignment="Left">Номер</TextBlock>

                <TextBox  x:Name="NumberTextBox"  KeyDown="NumberTextBox_KeyDown" TextAlignment="Left" MaxLength="11" FontSize="20px" Width="200" Height="30" Margin="20 0 30 0"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
                <TextBlock Width="80" Height="25"  Margin="10 3 10 5" FontWeight="DemiBold" FontSize="20px" TextAlignment="Left">Пароль</TextBlock>
                <TextBox x:Name="PassTextBox"  IsReadOnly="True" KeyDown="PassTextBox_KeyDown"
                             TextAlignment="Left" MaxLength="8" FontSize="20px"  Width="200"  Height="30" Margin="20 0 30 0"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
                <TextBlock Width="80" Height="25" Margin="10 3 10 5" FontSize="20px" FontWeight="DemiBold" TextAlignment="Left">Код</TextBlock>
                <TextBox x:Name="CodeTextBox" IsReadOnly="True" KeyDown="CodeTextBox_KeyDown"  TextAlignment="Left" MaxLength="8" FontSize="20px" Width="140" Height="30" Margin="20 0 20 0"></TextBox>
                <Image x:Name="load_image" IsEnabled="False" Source="load.jpg" MouseDown="Image_MouseDown" Height="40" Width="40" Margin="0 0 5 0"></Image>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="30 60 30 0">
                <Button Click="Button_Click_1" FontWeight="DemiBold" Width="120" Height="30" Margin="30 5 30 5"  FontSize="20px" >Отмена</Button>
                <Button x:Name="button2" FontWeight="DemiBold" Width="120"  Height="30" Margin="20 5 40 5"  FontSize="20px" IsEnabled="False" Click="Button_Click_2">Вход</Button>
            </StackPanel>
        </StackPanel>

        <TextBlock  x:Name="result" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"></TextBlock>
    </Grid>
</Window>
